<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Настройки приложения"
        app:key="app_settings">

        <ListPreference
            android:defaultValue="system"
            android:entries="@array/theme_options"
            android:entryValues="@array/theme_values"
            android:key="theme"
            android:title="Тема приложения"
            app:defaultValue="system" />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="Запросы"
        app:key="request_settings">

        <SeekBarPreference
            android:defaultValue="15"
            android:key="output_font_size"
            android:max="20"
            android:title="Размер шрифта вывода"
            app:defaultValue="14"
            app:min="8"
            app:showSeekBarValue="true" />

    </PreferenceCategory>


</PreferenceScreen>